{
  "compilerOptions": {
    "paths": {
      "@app/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@pages/*": ["./src/pages/*"],
      "@pictures/*": ["./src/pictures/*"]
    }
  }
}
